set -g default-terminal screen-256color
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..."

set -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Status colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

# Right status
set -g status-right '#[fg=yelow]#(uptime | cut -d ":" -f4-)'

# Activity monitor
setw -g monitor-activity on
set -g visual-activity on
# Don't rename the windows
setw -g automatic-rename off

# Set movement keys as in Vim
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Go to last selected window
bind-key C-a last-window
