# Set prefix to Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

## powerline chars    

# Status bar colors
set -g status-bg black
set -g status-fg white

# Make the left status longer than the default so that it doesn't get truncated
set -g status-left-length 60

# Name of the session
set -g status-left '#[fg=black,bg=white] #[bold]❐ #S #[default]#[fg=white,bg=black]'

# Date and time
set -g status-right ' %d-%m-%Y  %H:%M'

# Show the window title on yellow when it has activity
setw -g window-status-format '#[default]#{?window_activity_flag,#[fg=black bg=white],#[fg=white bg=black]} #{?window_activity_flag,#[fg=black bg=yellow],#[fg=white bg=black]}#I | #W '

# When the window is selected, invert the foreground/background colors
setw -g window-status-current-format '#[fg=black,bg=white]#[fg=black,bg=white] #I | #W #[fg=white,bg=black]'

# Window notifications
set -g visual-activity off
set -g monitor-activity on

# Don't rename the windows
setw -g automatic-rename off

# Set vi mode
set -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank' # better copy (with system clipboard)
set -g @plugin 'tmux-plugins/tmux-copycat'  # Better search
set -g @plugin 'Morantron/tmux-fingers' # Copy-pasta FTW

# Always at the end
run '~/.tmux/plugins/tpm/tpm'
