# Status bar format
set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '● %d-%m-%Y ● %H:%M ●'
set -g status-right-length 60
set -g status-left-length 60

## Status bar colors
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g window-status-activity-fg black
set -g window-status-activity-bg yellow

## Window notifications
set -g visual-activity on

# set -g visual-content on
set -g monitor-activity on

# Don't rename the windows
setw -g automatic-rename off

# Set vi mode
set -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'