set -g default-terminal xterm-256color
# Reload with C-b R
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..."

# Status bar format
set -g status-utf8 on
set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '● %d-%m-%Y ● %H:%M ●'
set -g status-right-length 60
set -g status-left-length 60

## Status bar colors
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

## Window notifications
set -g visual-activity on
set -g visual-content on
set -g monitor-activity on

# Don't rename the windows
setw -g automatic-rename off

# Copy as in emacs
bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# Paste as in emacs
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Start numbering windows in 1 isntead of 0
set -g base-index 1

# Story of 10k lines
set -g history-limit 10000
