## Status bar colors
## powerline chars    
set -g status-bg black
set -g status-fg white


set -g status-left '#[fg=black,bg=white] #[bold]❐ #S #[default]#[fg=white,bg=black,nobold,nounderscore,noitalics] '
set -g status-right '● %d-%m-%Y ● %H:%M ●'
setw -g window-status-format '#[default]#{?window_activity_flag,#[fg=black bg=white],#[fg=white bg=black]} #{?window_activity_flag,#[fg=black bg=yellow],#[fg=white bg=black]}#I | #W'
setw -g window-status-current-format '#[fg=black,bg=white,nobold,nounderscore,noitalics]#[fg=black,bg=white] #I | #W #[fg=white,bg=black,nobold,nounderscore,noitalics]'

## Window notifications
set -g visual-activity off

# set -g visual-content on
set -g monitor-activity on

# Don't rename the windows
setw -g automatic-rename off

# Set vi mode
set -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'