set -g default-terminal xterm-256color
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..."

## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '● %d-%m-%Y ● %H:%M ●'

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on

# Don't rename the windows
setw -g automatic-rename off

# To copy:
bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# To paste:
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Start numbering windows in 1 isntead of 0
set -g base-index 1
